    # Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions Revised
repository=https://github.com/TreeOfSelf/CarpetSkyAdditions
mod_version=4.4.2
java_version=21
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.20.6
compatible_minecraft_versions=>=1.20 <=1.20.6
loader_version=0.15.10
# Fabric Api
fabric_version=0.97.8+1.20.6
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.20.2:2023.12.10
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.3-1.4.128+v231205
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=13.0.114
modmenu_version=9.0.0
